{
  "name": "centaur",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based UI companion for terminal coding agents. Review documents, collect structured input, and export PDFs — all in the browser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlokkhemani/centaur.git"
  },
  "bin": {
    "centaur-mcp": "./bin/mcp-server.js"
  },
  "pi": {
    "extensions": [
      "./src/pi/index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@sinclair/typebox": "^0.34.0",
    "marked": "^15.0.7",
    "puppeteer-core": "^24.37.5",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=18"
  }
}
